.card-header{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}
#thermo{
    width: 150px;
    height: 150px;
    text-align: center;

}